/* CSS reset to apply border-box to all elements */
*, *::before, *::after{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
    height: 100%;
    width: 100%;
}

/* this is the grid container for the whole page */
container{
    display: grid;
    width: 100%;
    min-height: 100%;
    grid-template-areas: 
        "left-space border_left content border_right right-space"
        "footer footer footer footer footer";
    grid-template-rows: 1fr minmax(min-content, max-content);
    grid-template-columns: 1fr minmax(0, 25px) 1000px minmax(0, 25px) 1fr;
    background-color: black;
    grid-row-gap: 15px;
}

/* HEADER STYLING */
/* header container */
header{
    /*background-color: rgb(192, 65, 6);*/
    background-color: rgb(160, 11, 6);
    text-align: center;
    position: fixed;
    width: 100%;
    height: 57px;
    z-index: 1;
}

header .logo a{
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: lighter;
}

nav{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    /*background-color: rgb(192, 65, 6);*/
    background-color: rgb(160, 11, 6);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul{
    list-style: none;
}

nav li{
    margin-left: 1em;
    margin-bottom: 1em;
}

nav a{
    color:rgb(247, 220, 220);
    text-decoration: none;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover{
    color: white;
}

.nav_toggle{
    display: none;
}

.nav_toggle_label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

/* cstyling the menu toggle */
.nav_toggle_label span, .nav_toggle_label::before, .nav_toggle_label::after{
    display: block;
    background-color: white;
    height: 1px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

/* get the menu toggle to show up */
.nav_toggle_label::before, .nav_toggle_label::after{
    content:'';
    position: absolute;
}

.nav_toggle_label::before{
    bottom: 12px;
}

.nav_toggle_label::after{
    top: 12px;
}

.nav_toggle:checked ~ nav{
    transform: scale(1,1);
}

.nav_toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

/* END OF HEADER STYLING */

/* CONTENT STYLING */
/* content container - main area for the webpage */
content{
    grid-area: content;
    background-color: rgb(255, 255, 255);
    margin-top: 67px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 20px 30px 30px 30px;
}

content p{
    margin-top: 1.2em;
}

content h1{
    text-align: center;
    margin: 5px;
    color:rgb(160, 11, 6);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
}

/* END OF CONTENT STYLING*/

/* empty space to the left of the content container */
left-space{
    grid-area: left-space;
    background-image: url(../images/background_2.png);
    margin-top: 67px;
}

.border_left{
    /*background-color: rgb(255, 121, 44);*/
    background-color: rgb(223, 84, 19);
    grid-area: border_left;
    margin-top: 67px;
}
.border_right{
    /*background-color: rgb(255, 121, 44);*/
    background-color: rgb(223, 84, 19);
    grid-area: border_right;
    margin-top: 67px;
}

/* empty space to the right of the content container */
right-space{
    grid-area: right-space;
    background-image: url(../images/background_2.png);
    margin-top: 67px;
}


/* FOOTER STYLING */
/* main footer container */
footer{
    grid-area: footer;
    background-color: rgb(223, 84, 19);
    display: grid;
    grid-template-areas:
        "footer_header footer_header"
        "footer_contact footer_hours";
    grid-template-columns: 3fr 4fr;
    color: rgb(247, 220, 220);
}

#footer_header{
    grid-area: footer_header;
    /*background-color: rgb(192, 65, 6);*/
    background-color: rgb(160, 11, 6);
    padding: 10px 20px;
}

#footer_header h3{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: lighter;
    color: white;
}

#footer_contact{
    grid-area: footer_contact;
    padding: 10px 20px;
}

#footer_hours{
    grid-area: footer_hours;
    padding: 10px 20px;    
}

/* styling for icons in the footer */
footer img{
    height:2em; 
    margin-right: 1em;
    vertical-align: middle;
}

/* styling for unclicked and visited links in footer*/
footer a:link, footer a:visited{
    color: rgb(247, 220, 220);
    text-decoration: none;
}

/* adds text effect when clicking or hovering a link in footer */
footer a:hover, footer a:active{
    color:white;
    text-decoration: none;
}
/* END OF FOOTER STYLING */


/* MEDIA QUERIES FOR RESPONSIVE DESIGN */
/* page layout */
@media screen and (max-width: 1000px){
    container{
        grid-template-areas:
            "content"
            "footer";
        grid-template-columns: 100%;
        grid-template-rows: 1fr min-content;
        height: 100%;
    }

    .border_left, .border_right, left-space, right-space{
        display:none;
    }

}

@media screen and (max-width: 650px) {
    footer{
        grid-template-areas: 
            "footer_header"
            "footer_contact"
            "footer_hours";
        grid-template-columns: 100%;
    }
    
}

/* nav layout */
@media screen and (min-width: 1000px){
    .nav_toggle_label{
        display:none;
    }
    
    header{
        display: grid;
        grid-template-columns:1fr auto minmax(600px, 6fr) 1fr;
    }

    .logo{
        grid-column: 2/span 1;
    }

    nav{
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul{
        display: flex;
    }

    nav li{
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a{
        opacity: 1;
    }
}


